messaging/messages.proto

syntax = "proto3";

package stos.messages;

//
// File server stuff
//
message File {
	string name = 1;
	bytes data = 2;
}

//
// Errors 
//
enum ErrorType {
	FILE_UPLOAD_ERROR = 0;
	FILE_DOWNLOAD_ERROR = 1;
	WORKER_OPERATION_ERROR = 2;
	EVALUATOR_ERROR = 3;
}

// Error logging
message Error {
	string time = 1;
	ErrorType error = 2;
	string error_message = 3;
}

// Main event exchange message
message TaskDispatch {
	string task_id = 1;
	string student_id = 2;
	bytes files_hash = 3;
	repeated File data = 4;
}

enum LogType {
	INFO = 0;
	ERROR = 1;
	WARNING = 2;
}

message LogEvent {
	string time = 1;
	LogType type = 2;
	string content = 3;
}

// File transfer message
message Files {
	repeated File content = 1;
	string uuid = 2;
}
